# nextbillion-navigation-flutter

./: .fossa.yml  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/kotlin/ai/nextbillion/navigation/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/ai/nextbillion/navigation/nb_navigation_flutter/: Convert.kt  NBNavigationView.kt  NavigationLauncherHandler.kt  RouteFetcherHandler.kt
example/: LICENSE  NOTICE  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/nextbillion/navigation/nb_navigation_flutter_example/: MainActivity.kt
example/integration_test/: _app_test.dart  app_test.dart  event_simulator.dart  nav_automator.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  CustomStyle.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: SegmentSelector.dart  constants.dart  custom_view_on_navigation_view.dart  draw_route_line.dart  draw_route_line_with_raw_json.dart  embedded_navigation_view_integration.dart  embedded_navigation_view_intergration.dart  full_navigation_example.dart  launch_embedded_navigation_view.dart  launch_preview_screen.dart  main.dart  map_view_style.dart  route_json.dart  segment_selector.dart  track_current_location.dart  waypoint_dialog.dart
ios/: .gitignore  nb_navigation_flutter.podspec
ios/Classes/: Convert.swift  EmbeddedNavigationView.swift  NavigationLauncherHandler.swift  RouteFetcherHandler.swift
ios/nb_navigation_flutter/: Package.swift
ios/nb_navigation_flutter/Sources/nb_navigation_flutter/: Convert.swift  RouteFetcherHandler.swift
lib/: nb_navigation_flutter.dart
lib/model/: banner_instructions.dart  congestion_level.dart  current_leg_progress.dart  current_step_progress.dart  directions_route.dart  intersections.dart  maneuver.dart  navigation_launcher_config.dart  navigation_progress.dart  route_request_params.dart  route_request_params_constants.dart  route_response.dart  route_step.dart  waypoint.dart
lib/navigation/: navigation_map.dart  nb_map_controller_wrapper.dart  nb_navigation_constants.dart  nb_navigation_map.dart  route_layer_provider.dart  route_line_properties.dart
lib/platform_channels/: navigation_view_method_channel.dart  navigation_view_platform.dart  nb_navigation.dart  nb_navigation_method_channels.dart  nb_navigation_method_channels_factory.dart  nb_navigation_platform.dart  nb_navigation_platform_constant.dart
lib/util/: asset_manager.dart  line_utils.dart  time_format.dart
lib/view/: navigation_view_controller.dart  nb_navigation_view.dart
test/model/: banner_instructions_test.dart  current_leg_progress_test.dart  current_step_progress_test.dart  directions_route_test.dart  navigation_progress_test.dart  route_request_params_constants_test.dart  route_request_params_test.dart  waypoint_test.dart
test/navigation/: navigation_view_controller_test.dart  nb_map_controller_wrapper_test.dart  nb_navigation_map_test.dart  nb_navigation_map_test.mocks.dart  route.json  route_full_overview.json
test/platform_channels/: navigation_view_method_channel_test.dart  nb_navigation_method_channels_test.dart  nb_navigation_test.dart  nb_navigation_test.mocks.dart  user_id_test.dart
test/util/: asset_manager_test.dart  line_utils_test.dart  time_format_test.dart
widget_test/: nb_navigation_view_widget_test.dart  widget_route_test_json.dart
